#JSP RECOGNITION
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#LOCAL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307/eshop?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#MARGIALE DB
#spring.datasource.url=jdbc:mysql://10.8.0.3:3306/eshop?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=montrano
#spring.datasource.password=margiale
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
