#Remote DB
spring.datasource.url=jdbc:mysql://beduinomorto.ddns.net:5544/eshop?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=project
spring.datasource.password=margiale
#Se hai necessità di ricreare il db cambia da update a create e viceversa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
