#Creation of db
#javax.persistence.schema-generation.scripts.create-target=
#LOCAL DATABASE
#Max modifica la porta a 3307 e la password a root prima di avviare
spring.datasource.url=jdbc:mysql://beduinomorto.ddns.net:5544/eshop?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=project
spring.datasource.password=margiale
#MARGIALE DB
#spring.datasource.url=jdbc:mysql://10.8.0.3:3306/eshop?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=montrano
#spring.datasource.password=margiale
#HIBERNATE
#Se hai necessità di ricreare il db cambia da update a create e viceversa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
